# flea-db-test

./: .gitignore  README.md  fleajpatest.sql  fleaorder.sql  fleaorder1.sql  fleaorder2.sql  pom.xml
flea-config/: pom.xml
flea-config/src/main/resources/: applicationContext.xml  log4j.xml
flea-config/src/main/resources/flea/db/: flea-db-config.properties  flea-lib-split.xml  flea-sql-template.xml  flea-table-split.xml
flea-config/src/main/resources/flea/db/mybatis/: flea-mybatis-config.xml
flea-config/src/main/resources/mappers/: StudentMapper.xml
flea-config/src/main/resources/spring/db/jdbc/: fleajpatest-jdbc-spring.xml
flea-config/src/main/resources/spring/db/jpa/: fleajpa-spring.xml  fleajpabeans-spring.xml  fleaorder-spring.xml
flea-config/src/main/resources/spring/db/mybatis/: fleajpatest-spring.xml
flea-jdbc-test/: pom.xml
flea-jdbc-test/src/main/java/com/huazie/fleadbtest/entity/: Student.java
flea-jdbc-test/src/main/java/com/huazie/fleadbtest/jdbc/: StudentService.java
flea-jdbc-test/src/test/java/com/huazie/fleadbtest/: StudentSqlTemplateTest.java
flea-jdbc-test/src/test/java/com/huazie/fleadbtest/jdbc/: StudentJDBCTest.java  StudentSpringJDBCTest.java
flea-jpa-test/: pom.xml
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/common/: FleaJpaDAOImpl.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/common/dao/impl/: StudentDAOImpl.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/common/dao/interfaces/: IStudentDAO.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/common/entity/: Student.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/common/service/impl/: StudentSVImpl.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/common/service/interfaces/: IStudentSV.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/module/order/service/impl/: FleaOrderModuleSVImpl.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/module/order/service/interfaces/: IFleaOrderModuleSV.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/repository/: StudentRepository.java  StudentService.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/split/: FleaOrderDAOImpl.java  FleaOrderJPADAOImpl.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/split/dao/impl/: OldOrderAttrDAOImpl.java  OldOrderDAOImpl.java  OrderAttrDAOImpl.java  OrderDAOImpl.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/split/dao/interfaces/: IOldOrderAttrDAO.java  IOldOrderDAO.java  IOrderAttrDAO.java  IOrderDAO.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/split/entity/: OldOrderAttr.java  OrderAttr.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/split/service/impl/: OldOrderAttrSVImpl.java  OldOrderSVImpl.java  OrderAttrSVImpl.java  OrderSVImpl.java
flea-jpa-test/src/main/java/com/huazie/fleadbtest/jpa/split/service/interfaces/: IOldOrderAttrSV.java  IOldOrderSV.java  IOrderAttrSV.java  IOrderSV.java
flea-jpa-test/src/test/java/com/huazie/fleadbtest/: StudentSqlTemplateTest.java
flea-jpa-test/src/test/java/com/huazie/fleadbtest/jdbc/: StudentJDBCTest.java
flea-jpa-test/src/test/java/com/huazie/fleadbtest/jpa/: StudentConcurrencyTest.java  StudentTest.java
flea-jpa-test/src/test/java/com/huazie/fleadbtest/jpa/concurrency/: InsertTest.java
flea-jpa-test/src/test/java/com/huazie/fleadbtest/jpa/split/: OldOrderTest.java  OrderTest.java
flea-jpa-test/src/test/java/com/huazie/fleadbtest/spring/: SpringTest.java  StudentSpringJPATest.java
flea-mybatis-plus-test/: pom.xml
flea-mybatis-plus-test/src/main/java/com/huazie/fleadbtest/mybatisplus/entity/: Student.java
flea-mybatis-plus-test/src/main/java/com/huazie/fleadbtest/mybatisplus/mapper/: StudentMapper.java
flea-mybatis-plus-test/src/main/java/com/huazie/fleadbtest/mybatisplus/service/impl/: StudentServiceImpl.java
flea-mybatis-plus-test/src/main/java/com/huazie/fleadbtest/mybatisplus/service/interfaces/: IStudentService.java
flea-mybatis-plus-test/src/test/java/com/huazie/fleadbtest/mybatisplus/: StudentServiceSpringTest.java  StudentSpringTest.java
flea-mybatis-test/: pom.xml
flea-mybatis-test/src/main/java/com/huazie/fleadbtest/mybatis/mapper/: StudentMapper.java
flea-mybatis-test/src/main/java/com/huazie/fleadbtest/mybatis/pojo/: Student.java
flea-mybatis-test/src/test/java/com/huazie/fleadbtest/mybatis/: StudentTest.java  TestStudent.java
src/main/java/com/huazie/fleadbtest/common/: FleaJpaDAOImpl.java
src/main/java/com/huazie/fleadbtest/common/entity/: Student.java
src/main/java/com/huazie/fleadbtest/jpa/split/: FleaOrderDAOImpl.java
src/main/java/com/huazie/jpa/: FleaJpaDAOImpl.java
src/main/java/com/huazie/jpa/common/: FleaJpaDAOImpl.java
src/main/java/com/huazie/jpa/common/entity/: Student.java
src/main/java/com/huazie/jpa/dao/impl/: StudentDAOImpl.java
src/main/java/com/huazie/jpa/dao/interfaces/: IStudentDAO.java
src/main/java/com/huazie/jpa/entity/: Student.java
src/main/java/com/huazie/jpa/service/impl/: StudentSVImpl.java
src/main/java/com/huazie/jpa/service/interfaces/: IStudentSV.java
src/main/java/com/huazie/jpa/split/: FleaOrderDAOImpl.java
src/main/java/com/huazie/jpa/split/entity/: OldOrder.java  OldOrderAttr.java  Order.java  OrderAttr.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/flea/: flea-config.xml
src/main/resources/flea/db/: flea-lib-split.xml  flea-sql-template.xml  flea-table-split.xml
src/test/java/com/huazie/fleadbtest/: StudentSqlTemplateTest.java
src/test/java/com/huazie/fleadbtest/jdbc/: StudentJDBCTest.java
src/test/java/com/huazie/fleadbtest/jpa/: StudentConcurrencyTest.java  StudentTest.java
src/test/java/com/huazie/fleadbtest/jpa/concurrency/: InsertTest.java
src/test/java/com/huazie/jpa/: StudentConcurrencyTest.java  StudentJDBCTest.java  StudentSqlTemplateTest.java  StudentTest.java
src/test/java/com/huazie/jpa/concurrency/: InsertTest.java
src/test/java/com/huazie/jpa/split/: OldOrderTest.java  OrderTest.java
(+45 files in other folders)
