<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flea-db-test</artifactId>
        <groupId>com.huazie.fleadbtest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>FLEA MYBATIS TEST</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flea-mybatis-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- FLEA CONFIG -->
        <dependency>
            <groupId>com.huazie.fleadbtest</groupId>
            <artifactId>flea-config</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 数据库JDBC连接相关 （MySQL的JDBC驱动）-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.huazie.fleaframework</groupId>
            <artifactId>flea-db-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>