
mysql-fleajpatest.driver=com.mysql.jdbc.Driver
mysql-fleajpatest.url=jdbc:mysql://localhost:3306/fleajpatest?useUnicode=true&amp;characterEncoding=UTF-8
mysql-fleajpatest.user=root
mysql-fleajpatest.password=root